{
  "name": "@mailslurp/test-webhooks",
  "version": "0.1.431",
  "description": "OpenAPI client for @mailslurp/test-webhooks",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
